# FedExTracking

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
FedExTrackingServer/: README.md  pom.xml
FedExTrackingServer/src/main/java/org/uixneg0/: FedExTrackingServerApplication.java
FedExTrackingServer/src/main/java/org/uixneg0/controllers/: BulkTrackingController.java
FedExTrackingServer/src/main/java/org/uixneg0/entities/: OAuth.java
FedExTrackingServer/src/main/java/org/uixneg0/repositories/: OAuthRepository.java
FedExTrackingServer/src/main/java/org/uixneg0/services/: BulkTrackingService.java
FedExTrackingServer/src/main/resources/: application.properties
FedExTrackingServer/src/main/resources/static/: example.xlsx
FedExTrackingServer/src/main/resources/static/css/: upload-form.css
FedExTrackingServer/src/main/resources/static/js/: upload-form.js
FedExTrackingServer/src/main/resources/templates/: upload-form.html
TrackingChecker/: pom.xml
TrackingChecker/src/main/java/org/uixneg0/: Main.java  PojoDumper.java
TrackingChecker/src/main/java/org/uixneg0/entities/: OAuthResponse.java  RowData.java
TrackingChecker/src/main/java/org/uixneg0/entities/bulktrackingresponseobjs/: ActualDeliveryAddress.java  AdditionalTrackingInfo.java  Address.java  Address__1.java  Address__2.java  AncillaryDetail.java  AvailableImage.java  BulkTrackingResponse.java  CompleteTrackResult.java  DateAndTime.java  DeliveryDetails.java  DeliveryOptionEligibilityDetail.java  Dimension.java  Error.java  EstimatedDeliveryTimeWindow.java  LastUpdatedDestinationAddress.java  LatestStatusDetail.java  LocationContactAndAddress.java  OriginLocation.java  Output.java  PackageDetails.java  PackageIdentifier.java  PackagingDescription.java  RecipientInformation.java  ReturnDetail.java  ScanEvent.java  ScanLocation.java  ScanLocation__1.java  ServiceCommitMessage.java  ServiceDetail.java  ShipmentDetails.java  ShipperInformation.java  StandardTransitTimeWindow.java  TrackResult.java  TrackingNumberInfo.java  Weight.java  WeightAndDimensions.java  Weight__1.java  Window.java  Window__1.java
TrackingChecker/src/main/java/org/uixneg0/excel/: ExcelUtils.java
TrackingChecker/src/main/java/org/uixneg0/oauth/: OAuthJson.java  OAuthJsonParser.java
TrackingChecker/src/main/java/org/uixneg0/requests/: FedExRequest.java  ResponseParser.java
src/main/java/com/uixneg0/fedextrackingserver/: FedExTrackingServerApplication.java
src/main/java/com/uixneg0/fedextrackingserver/controllers/: BulkTrackingController.java
src/main/java/com/uixneg0/fedextrackingserver/entities/: OAuth.java
src/main/java/com/uixneg0/fedextrackingserver/repositories/: OAuthRepository.java
src/main/java/com/uixneg0/fedextrackingserver/services/: BulkTrackingService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/com/uixneg0/fedextrackingserver/: FedExTrackingServerApplicationTests.java
